'''A head that performs regression using a predefined feature extractor.'''

from __future__ import division
from __future__ import print_function
from __future__ import absolute_import
import tensorflow as tf
from ..utils.buildCommon import *


class RegressionHead(object):
	'''Class that defines a regression head.'''

	def __init__(self, pbtxt):
		'''
		Args:
			pbtxt: protocol buffer object with model information.
		'''
		self._hidden_layers = None
		if pbtxt.head.hidden_layers:
			self._hidden_layers = pbtxt.head.hidden_layers
		self._optimizer = pbtxt.training.adam
		self._epsilon = pbtxt.training.adam.epsilon
		self._learning_rate = pbtxt.training.adam.learning_rate
		self._dropout_keep_prob = pbtxt.dropout_keep_prob
		self._phenotypicsPL = None

	def get_logits(self, feature_map, is_training):
		'''Computes logits for feature maps.

		Args:
			feature_map: feature map generated by convolutional layers.
			is_training: boolean indicating whether the model is training
		Returns:
			logits: output of the final fully connected layer.
		'''

		# if self._hidden_layers:
		#     for h in self._hidden_layers:
		#         feature_map = tf.contrib.layers.fully_connected(feature_map, h)
		#         # Apply dropout
		#         feature_map = tf.contrib.layers.dropout(feature_map, keep_prob=self._dropout_keep_prob,
		#                                                 is_training=is_training)
		#
		# logits = tf.contrib.layers.fully_connected(feature_map, num_outputs=1)
		#
		# return logits
		with tf.variable_scope('FullyConnectedLayers'):
			hiddenLayer = tf.layers.flatten(feature_map)
			if self._phenotypicsPL is not None:
				with tf.variable_scope('AddPhenotypes'):
					hiddenLayer = tf.concat([hiddenLayer, self._phenotypicsPL], axis=1, name='ConcatPhenotypes')
			for numUnits in self._hidden_layers:
				hiddenLayer = standardDense(hiddenLayer, units=numUnits, name='hiddenLayer{}'.format(numUnits))
				hiddenLayer = tf.contrib.layers.dropout(inputs=hiddenLayer, keep_prob=self._dropout_keep_prob,
														is_training=is_training)
			logits = standardDense(hiddenLayer, units=1, activation=None, use_bias=False, name='outputLayer')
		return logits

	def get_predictions(self, logits):
		'''Computes final predictions for logits.
		Args:
			logits: output of the final fully connected layer.
		Returns:
			predictions: final predictions.
		'''

		return logits

	def get_trainop(self, logits, true_labels):
		'''Returns a training op to perform.
		Args:
			logits: output of the final fully connected layer.
			true_labels: ground truth labels for the current input images.
		Returns:
			train_op: training op in the tf graph.
		'''

		# Define loss and optimizer
		loss_op = tf.reduce_mean(tf.losses.mean_squared_error(labels=true_labels, predictions=logits))

		optimizer = tf.train.AdamOptimizer(learning_rate=self._learning_rate, epsilon=self._epsilon)
		train_op = optimizer.minimize(loss_op)

		return train_op

