# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: pipeline.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='pipeline.proto',
  package='protobuffer',
  serialized_pb=_b('\n\x0epipeline.proto\x12\x0bprotobuffer\"\x88\x02\n\x0chead_message\x12\x45\n\x0e\x63lassification\x18\x01 \x01(\x0b\x32-.protobuffer.head_message.classification_head\x12=\n\nregression\x18\x02 \x01(\x0b\x32).protobuffer.head_message.regression_head\x12\x15\n\rhidden_layers\x18\x03 \x03(\x05\x1a\x39\n\x13\x63lassification_head\x12\x13\n\x0bnum_classes\x18\x01 \x02(\x05\x12\r\n\x05label\x18\x02 \x02(\t\x1a \n\x0fregression_head\x12\r\n\x05label\x18\x01 \x02(\t\"=\n\x19\x66\x65\x61ture_extractor_message\x12\x10\n\x08\x63onv_net\x18\x01 \x02(\t\x12\x0e\n\x06ThreeD\x18\x02 \x02(\x08\";\n\x15preprocessing_message\x12\x10\n\x04\x63rop\x18\x01 \x03(\x05\x42\x02\x10\x01\x12\x10\n\x04zoom\x18\x02 \x03(\x02\x42\x02\x10\x01\"\xbb\x01\n\x10training_message\x12\x0c\n\x04\x64\x61ta\x18\x01 \x03(\t\x12\r\n\x05steps\x18\x02 \x02(\x05\x12:\n\x04\x61\x64\x61m\x18\x03 \x01(\x0b\x32,.protobuffer.training_message.adam_optimizer\x12\x14\n\x0cnum_examples\x18\x04 \x02(\x05\x1a\x38\n\x0e\x61\x64\x61m_optimizer\x12\x15\n\rlearning_rate\x18\x01 \x02(\x02\x12\x0f\n\x07\x65psilon\x18\x02 \x02(\x02\"5\n\x0ftesting_message\x12\x0c\n\x04\x64\x61ta\x18\x01 \x03(\t\x12\x14\n\x0cnum_examples\x18\x02 \x02(\x05\"\xed\x02\n\x08Pipeline\x12\'\n\x04head\x18\x01 \x02(\x0b\x32\x19.protobuffer.head_message\x12\x41\n\x11\x66\x65\x61ture_extractor\x18\x02 \x02(\x0b\x32&.protobuffer.feature_extractor_message\x12\x39\n\rpreprocessing\x18\x03 \x02(\x0b\x32\".protobuffer.preprocessing_message\x12/\n\x08training\x18\x04 \x02(\x0b\x32\x1d.protobuffer.training_message\x12-\n\x07testing\x18\x05 \x02(\x0b\x32\x1c.protobuffer.testing_message\x12\x12\n\nbatch_size\x18\x06 \x02(\x05\x12\x19\n\x11\x64ropout_keep_prob\x18\x07 \x02(\x02\x12\x0f\n\x07metrics\x18\x08 \x03(\t\x12\x1a\n\x12\x65xperiment_basedir\x18\t \x02(\t')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_HEAD_MESSAGE_CLASSIFICATION_HEAD = _descriptor.Descriptor(
  name='classification_head',
  full_name='protobuffer.head_message.classification_head',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='num_classes', full_name='protobuffer.head_message.classification_head.num_classes', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='label', full_name='protobuffer.head_message.classification_head.label', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=205,
  serialized_end=262,
)

_HEAD_MESSAGE_REGRESSION_HEAD = _descriptor.Descriptor(
  name='regression_head',
  full_name='protobuffer.head_message.regression_head',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='label', full_name='protobuffer.head_message.regression_head.label', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=264,
  serialized_end=296,
)

_HEAD_MESSAGE = _descriptor.Descriptor(
  name='head_message',
  full_name='protobuffer.head_message',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='classification', full_name='protobuffer.head_message.classification', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='regression', full_name='protobuffer.head_message.regression', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='hidden_layers', full_name='protobuffer.head_message.hidden_layers', index=2,
      number=3, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_HEAD_MESSAGE_CLASSIFICATION_HEAD, _HEAD_MESSAGE_REGRESSION_HEAD, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=32,
  serialized_end=296,
)


_FEATURE_EXTRACTOR_MESSAGE = _descriptor.Descriptor(
  name='feature_extractor_message',
  full_name='protobuffer.feature_extractor_message',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='conv_net', full_name='protobuffer.feature_extractor_message.conv_net', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ThreeD', full_name='protobuffer.feature_extractor_message.ThreeD', index=1,
      number=2, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=298,
  serialized_end=359,
)


_PREPROCESSING_MESSAGE = _descriptor.Descriptor(
  name='preprocessing_message',
  full_name='protobuffer.preprocessing_message',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='crop', full_name='protobuffer.preprocessing_message.crop', index=0,
      number=1, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\020\001'))),
    _descriptor.FieldDescriptor(
      name='zoom', full_name='protobuffer.preprocessing_message.zoom', index=1,
      number=2, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\020\001'))),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=361,
  serialized_end=420,
)


_TRAINING_MESSAGE_ADAM_OPTIMIZER = _descriptor.Descriptor(
  name='adam_optimizer',
  full_name='protobuffer.training_message.adam_optimizer',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='learning_rate', full_name='protobuffer.training_message.adam_optimizer.learning_rate', index=0,
      number=1, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='epsilon', full_name='protobuffer.training_message.adam_optimizer.epsilon', index=1,
      number=2, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=554,
  serialized_end=610,
)

_TRAINING_MESSAGE = _descriptor.Descriptor(
  name='training_message',
  full_name='protobuffer.training_message',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='protobuffer.training_message.data', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='steps', full_name='protobuffer.training_message.steps', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='adam', full_name='protobuffer.training_message.adam', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num_examples', full_name='protobuffer.training_message.num_examples', index=3,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_TRAINING_MESSAGE_ADAM_OPTIMIZER, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=423,
  serialized_end=610,
)


_TESTING_MESSAGE = _descriptor.Descriptor(
  name='testing_message',
  full_name='protobuffer.testing_message',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='protobuffer.testing_message.data', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num_examples', full_name='protobuffer.testing_message.num_examples', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=612,
  serialized_end=665,
)


_PIPELINE = _descriptor.Descriptor(
  name='Pipeline',
  full_name='protobuffer.Pipeline',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='head', full_name='protobuffer.Pipeline.head', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='feature_extractor', full_name='protobuffer.Pipeline.feature_extractor', index=1,
      number=2, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='preprocessing', full_name='protobuffer.Pipeline.preprocessing', index=2,
      number=3, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='training', full_name='protobuffer.Pipeline.training', index=3,
      number=4, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='testing', full_name='protobuffer.Pipeline.testing', index=4,
      number=5, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='batch_size', full_name='protobuffer.Pipeline.batch_size', index=5,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dropout_keep_prob', full_name='protobuffer.Pipeline.dropout_keep_prob', index=6,
      number=7, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='metrics', full_name='protobuffer.Pipeline.metrics', index=7,
      number=8, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='experiment_basedir', full_name='protobuffer.Pipeline.experiment_basedir', index=8,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=668,
  serialized_end=1033,
)

_HEAD_MESSAGE_CLASSIFICATION_HEAD.containing_type = _HEAD_MESSAGE
_HEAD_MESSAGE_REGRESSION_HEAD.containing_type = _HEAD_MESSAGE
_HEAD_MESSAGE.fields_by_name['classification'].message_type = _HEAD_MESSAGE_CLASSIFICATION_HEAD
_HEAD_MESSAGE.fields_by_name['regression'].message_type = _HEAD_MESSAGE_REGRESSION_HEAD
_TRAINING_MESSAGE_ADAM_OPTIMIZER.containing_type = _TRAINING_MESSAGE
_TRAINING_MESSAGE.fields_by_name['adam'].message_type = _TRAINING_MESSAGE_ADAM_OPTIMIZER
_PIPELINE.fields_by_name['head'].message_type = _HEAD_MESSAGE
_PIPELINE.fields_by_name['feature_extractor'].message_type = _FEATURE_EXTRACTOR_MESSAGE
_PIPELINE.fields_by_name['preprocessing'].message_type = _PREPROCESSING_MESSAGE
_PIPELINE.fields_by_name['training'].message_type = _TRAINING_MESSAGE
_PIPELINE.fields_by_name['testing'].message_type = _TESTING_MESSAGE
DESCRIPTOR.message_types_by_name['head_message'] = _HEAD_MESSAGE
DESCRIPTOR.message_types_by_name['feature_extractor_message'] = _FEATURE_EXTRACTOR_MESSAGE
DESCRIPTOR.message_types_by_name['preprocessing_message'] = _PREPROCESSING_MESSAGE
DESCRIPTOR.message_types_by_name['training_message'] = _TRAINING_MESSAGE
DESCRIPTOR.message_types_by_name['testing_message'] = _TESTING_MESSAGE
DESCRIPTOR.message_types_by_name['Pipeline'] = _PIPELINE

head_message = _reflection.GeneratedProtocolMessageType('head_message', (_message.Message,), dict(

  classification_head = _reflection.GeneratedProtocolMessageType('classification_head', (_message.Message,), dict(
    DESCRIPTOR = _HEAD_MESSAGE_CLASSIFICATION_HEAD,
    __module__ = 'pipeline_pb2'
    # @@protoc_insertion_point(class_scope:protobuffer.head_message.classification_head)
    ))
  ,

  regression_head = _reflection.GeneratedProtocolMessageType('regression_head', (_message.Message,), dict(
    DESCRIPTOR = _HEAD_MESSAGE_REGRESSION_HEAD,
    __module__ = 'pipeline_pb2'
    # @@protoc_insertion_point(class_scope:protobuffer.head_message.regression_head)
    ))
  ,
  DESCRIPTOR = _HEAD_MESSAGE,
  __module__ = 'pipeline_pb2'
  # @@protoc_insertion_point(class_scope:protobuffer.head_message)
  ))
_sym_db.RegisterMessage(head_message)
_sym_db.RegisterMessage(head_message.classification_head)
_sym_db.RegisterMessage(head_message.regression_head)

feature_extractor_message = _reflection.GeneratedProtocolMessageType('feature_extractor_message', (_message.Message,), dict(
  DESCRIPTOR = _FEATURE_EXTRACTOR_MESSAGE,
  __module__ = 'pipeline_pb2'
  # @@protoc_insertion_point(class_scope:protobuffer.feature_extractor_message)
  ))
_sym_db.RegisterMessage(feature_extractor_message)

preprocessing_message = _reflection.GeneratedProtocolMessageType('preprocessing_message', (_message.Message,), dict(
  DESCRIPTOR = _PREPROCESSING_MESSAGE,
  __module__ = 'pipeline_pb2'
  # @@protoc_insertion_point(class_scope:protobuffer.preprocessing_message)
  ))
_sym_db.RegisterMessage(preprocessing_message)

training_message = _reflection.GeneratedProtocolMessageType('training_message', (_message.Message,), dict(

  adam_optimizer = _reflection.GeneratedProtocolMessageType('adam_optimizer', (_message.Message,), dict(
    DESCRIPTOR = _TRAINING_MESSAGE_ADAM_OPTIMIZER,
    __module__ = 'pipeline_pb2'
    # @@protoc_insertion_point(class_scope:protobuffer.training_message.adam_optimizer)
    ))
  ,
  DESCRIPTOR = _TRAINING_MESSAGE,
  __module__ = 'pipeline_pb2'
  # @@protoc_insertion_point(class_scope:protobuffer.training_message)
  ))
_sym_db.RegisterMessage(training_message)
_sym_db.RegisterMessage(training_message.adam_optimizer)

testing_message = _reflection.GeneratedProtocolMessageType('testing_message', (_message.Message,), dict(
  DESCRIPTOR = _TESTING_MESSAGE,
  __module__ = 'pipeline_pb2'
  # @@protoc_insertion_point(class_scope:protobuffer.testing_message)
  ))
_sym_db.RegisterMessage(testing_message)

Pipeline = _reflection.GeneratedProtocolMessageType('Pipeline', (_message.Message,), dict(
  DESCRIPTOR = _PIPELINE,
  __module__ = 'pipeline_pb2'
  # @@protoc_insertion_point(class_scope:protobuffer.Pipeline)
  ))
_sym_db.RegisterMessage(Pipeline)


_PREPROCESSING_MESSAGE.fields_by_name['crop'].has_options = True
_PREPROCESSING_MESSAGE.fields_by_name['crop']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\020\001'))
_PREPROCESSING_MESSAGE.fields_by_name['zoom'].has_options = True
_PREPROCESSING_MESSAGE.fields_by_name['zoom']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\020\001'))
# @@protoc_insertion_point(module_scope)
