'''Patch-based 3D feature extractor.
Proposed in Sturmfels, Pascal, et al. "A Domain Guided CNN Architecture for Predicting Age from Structural Brain
Images." arXiv preprint arXiv:1808.04362 (2018).
'''

from __future__ import division
from __future__ import print_function
from __future__ import absolute_import
import tensorflow as tf
from ..utils.patches import ExtractImagePatches3D
from ..utils.shared_placeholders import *
from ..utils.buildCommon import *


class PatchBased3D(object):
	'''Class that defines path-based 3D feature extractor.'''

	def __init__(self, input_shape, num_channels, used_dtype=tf.float32):
		self._input_shape = input_shape
		self._num_channels = num_channels
		self._dtype = used_dtype
		self._scale = 1
		self._convolutionalLayers = [8, 16, 32, 64]
		self._convStrides = None
		self._poolStrides = None
		self._poolType = 'MAX'
		self._sliceIndex = None
		self._align = False
		self._padding = None
		self._randomFlips = False
		self._skipConnection = False

	def conv_net(self, x, is_training):
		'''The convolutional network model.

		Args:
			x: input features (shape: [batch_size, height, width, channels])
			is_training: boolean indicating whether the model is training
		Returns:
			feature_map: the feature map generated by pretrained inception V1 (shape: [batch_size, 1024])
		'''

		with tf.variable_scope('customCNN'):
			if x.dtype != tf.float32:
				x = tf.cast(x, tf.float32, name='CastInputToFloat32')
			if self._padding is not None:
				x = padImageTensor(x, self._padding)
			if self._scale is not None:
				with tf.variable_scope('PatchExtraction'):
					x = ExtractImagePatches3D(x, scale=self._scale, sliceIndex=self._sliceIndex, align=self._align,
													 randomFlips=self._randomFlips)
					GlobalOpts.slicedPL = x
			index = 0
			feature_map = x
			for numFilters in self._convolutionalLayers:
				convStride = (1, 1, 1)
				if self._convStrides is not None:
					convStride = (self._convStrides[index],) * 3
				poolStride = [1, 2, 2, 2, 1]
				if self._poolStrides is not None:
					poolStride = [1, self._poolStrides[index], self._poolStrides[index], self._poolStrides[index], 1]

				feature_map = standardBlock(feature_map, is_training, blockNumber=index, filters=numFilters,
											poolType=self._poolType, kernelStrides=convStride, poolStrides=poolStride,
											skipConnection=self._skipConnection)
				index += 1

		feature_map = tf.layers.flatten(feature_map)
		return feature_map

	def init_weights(self):
		'''Initialize the weights based on existing checkpoint.

		Returns:
			init_fn: an initialize function handle that should be run with the TF session as argument.'''

		# Dummy function
		def init_fn(sess):
			return

		return init_fn