'''Inception V1 2D pretrained feature extractor.'''

from __future__ import division
from __future__ import print_function
from __future__ import absolute_import
import tensorflow as tf
from nets import inception
import os
from tensorflow.contrib import slim


class PretrainedInceptionV1_2D(object):
    '''Class that defines Inception V1 2D feature extractor.'''

    def __init__(self, input_shape, num_channels, used_dtype=tf.float32):
        self._input_shape = input_shape
        self._num_channels = num_channels
        self._dtype = used_dtype

    def conv_net(self, x, is_training):
        '''The convolutional network model.

        Args:
            x: input features (shape: [batch_size, height, width, channels])
            is_training: boolean indicating whether the model is training
        Returns:
            feature_map: the feature map generated by pretrained inception V1 (shape: [batch_size, 1024])
        '''

        with slim.arg_scope(inception.inception_v1_arg_scope()):
            net, end_points = inception.inception_v1_base(x)

        # Inception -> fc -> 1 neuron --- $$$$$$Consider using tf.layers.flatten instead of avgpool.$$$$$
        avg_pool_kernel_size = net.get_shape()[1:-1]
        avg_pool_final = tf.contrib.layers.avg_pool2d(net, avg_pool_kernel_size, stride=1)
        feature_map = tf.squeeze(avg_pool_final, [1, 2], name='squeeze')

        return feature_map

    def init_weights(self):
        '''Initialize the weights based on existing checkpoint.

        Returns:
            init_fn: an initialize function handle that should be run with the TF session as argument.'''

        # Get function to restore inception weights
        checkpoints_dir = '/home/varatha2/projects/brain_age/code/models/checkpoints'
        init_fn = slim.assign_from_checkpoint_fn(
            os.path.join(checkpoints_dir, 'inception_v1.ckpt'),
            slim.get_model_variables('InceptionV1'))

        return init_fn